# ksqlDB
KSQLDB_URL=http://10.10.11.203:8088
KSQLDB_USERNAME=root
KSQLDB_PASSWORD=oracle_4U

# TEMPLATE TYPE
TEMPLATE_TYPE={TEMPLATE_TYPE}

# TABLE NAME
TABLE_NAME={TABLE_NAME}

# INDEX
INDEX={INDEX}

# BUILD__PATH
BUILD_PATH=build/{INDEX}.FBNK_{TABLE_NAME}

# DDL
DDL_FILE_NAME={INDEX}.DW_{TABLE_NAME}_DDL.sql